In [4]:
# Load the synthetic banking dataset
# Update the path if your CSV is in a different location
df = pd.read_csv(r'D:\OneDrive - wilp.bits-pilani.ac.in\bits\Dissertation\bit_project\bits_project\banking-ml-pipeline\src\data\synthetic_banking_data.csv')

# Display the shape and first few rows
print('Dataset shape:', df.shape)
df.head()

Dataset shape: (500000, 27)

,customer_id,age,income,education,occupation,employment_type,marital_status,dependents,account_age_months,num_products,...,existing_loans,previous_defaults,payment_history_score,loan_amount_requested,loan_term_months,loan_purpose,total_relationship_value,risk_score,engagement_score,loan_approved
0,CUST000001,67,93450,Bachelor,Professional,Retired,Divorced,0,106,3,...,1,0,0.992328,138788,48,Debt Consolidation,3354.46,13.5,46.949254,1
1,CUST000002,64,86585,High School,Sales,Full-time,Divorced,1,9,1,...,2,0,0.858100,153423,60,Debt Consolidation,1155.81,25.1,34.019292,1
2,CUST000003,64,129887,High School,Manual,Full-time,Married,0,33,3,...,1,0,0.974709,153929,24,Business,3277.56,13.0,40.784116,1
3,CUST000004,55,68890,Bachelor,Sales,Full-time,Married,0,21,1,...,1,0,0.819942,319792,60,Debt Consolidation,1145.38,18.2,27.964673,1
4,CUST000005,77,87096,Master,Executive,Retired,Married,4,52,3,...,1,0,0.895161,397238,84,Education,3223.11,13.0,35.292365,1